<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="/root/autodl-tmp/MiniGPT-4/html/css/index.css">
    <style>
        body{
            background-image: url("https://github.com/NoraNotDora/hello-streamlit/raw/master/%E6%B8%90%E5%8F%98%E8%83%8C%E6%99%AF.png");
            background-size:cover;
        }
        .nav {
            text-indent: 50px;
            height: 90px;
            background-color: #fff;
        }

        .nav a {
            text-decoration: none;
            color: rgb(244, 105, 105);
            font-weight: 700;
            font-size: 19px;
            padding-right: 9px;
            padding-left: 1px;
            line-height: 96px;
        }

        .nav a:hover {
            color: rgb(223, 7, 64);
        }</style>
</head>
<body>
    <div class="nav" >
        <a href="http://127.0.0.4:5500/">HOME</a>
        <a href="http://127.0.0.1:8000/">CHAT</a>
        <a href="http://127.0.0.3:8001">TEST</a>
        <a href="http://127.0.0.2:8080">TOOL</a>
    </div>
    <center>
    <div class="picture">
        <img src="./image/index_logo.png" style="height: 940px;">
    </div>

    <br>
    <br>
    <br>
    <br>

    <div class="dialog1">
        <img src="./image/dialog1.png">
    </div>

    <br>
    <br>
    <br>
    <br>

    <div class="dialog2">
        <img src="./image/dialog2.png">
    </div>

    <br>
    <br>
    <br>
    <br>

    <div class="dialog4">
        <img src="./image/dialog4.png">
    </div>

    <br>
    <br>
    <br>
    <br>

    <div class="dialog5">
        <img src="./image/dialog5.png">
    </div>

    <br>
    <br>
    <br>
    <br>

    <div class="function">
        <img src="./image/function.png">
    </div>

    <br>
    <br>
    <br>
    <br>

    <div class="dialog6">
        <img src="./image/dialog6.png">
    </div>

    <br>
    <br>
    <br>
    <br>

    <div class="dialog7">
        <img src="./image/dialog7.png">
    </div>

    <br>
    <br>
    <br>
    <br>

    <div class="bottom">
        <img src="./image/bottom.png">
    </div>
    </center>
</body>
</html>